<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="何冠楠,个人主页,科研,研究,课题,项目" />
    <meta name="description" content="何冠楠的科研项目" />
    <title>科研项目</title>
    <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href=".favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=".favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".favicon_io/favicon-16x16.png">
    <link rel="manifest" href=".favicon_io/site.webmanifest">
    <link href="./css/base_zh.css" rel="stylesheet" type="text/css"/>
    <link href="./css/brief_intro_zh.css" rel="stylesheet" type="text/css"/>
    <style>
        /*========== specific css ==========*/
        .push{
            height: 35px; 
            clear:both;
        }
        /*==========其他div效果==========*/
        #detailed-info{
            float: left;
            width: 65%;
            margin-left: 3%;
            margin-top: 140px;
            box-shadow: 0 0 5px lightgray;
            font-family: 微软雅黑;
        }
        .info-container{
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        .info-container li{
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header" class="header">
            <a href="https://www.pku.edu.cn/">
                <img src="./static/img/pku.png" style="position: relative;left: 8%;top:15%;height: 60%;display: inline;padding-right: 8%;">
            </a>
            <div class="header-item" >
                <li><a class="header-underline" href="index_zh.html">个人介绍</a></li>
                <li><a class="header-underline" href="research_zh.html">研究方向</a> </li>
                <li><a class="header-underline" href="project_zh.html" style="border-bottom: 3px solid white;padding-bottom: 11px;">科研项目</a> </li>
                <li><a class="header-underline" href="publication_zh.html">论文著作</a> </li>
                <li><a class="header-underline" href="activity_zh.html">学术活动</a> </li>
                <li><a class="header-underline" href="group_zh.html">学生成员</a> </li>
                <li><a class="header-underline" href="news_zh.html">新 闻</a> </li>
                <li><span class="circle"><a href="project_en.html">EN</a></span></li>
            </div>
        </div>
        <div id="page" class="clearfix">
            <div id="brief-intro" class="brief-intro">
                <div id="Personal-img" class="personal-img">
                    <img src="./static/img/personal-img.jpg" alt="抱歉，图片走丢了" style="position:relative;width:55%;left: 20%;border-radius: 50%;">
                </div>
                <div id="personal-contact" class="personal-contact">
                    <b style="position:relative;left:32%;font-size: 150%;">何冠楠</b>
                    <p style="font-size: 105%;">助理教授，研究员，博士生导师</p>
                    <p style="font-size: 100%;">联系电话：010-82524866</p>
                    <p style="font-size: 100%;">Email：gnhe at pku dot edu dot cn</p>
                    <p style="font-size: 100%;">办公室：北京市海淀区颐和园路5号王克桢楼1004室</p>
                    <p><a href="https://scholar.google.com/citations?user=0tu93ZsAAAAJ&hl=en"><img src="./static/img/google-scholar.jpg" alt="抱歉，图片走丢了" style="position:relative;height: 15px;">Google Scholar </a></p>
                    <p><a href="https://github.com/gn-he"><img src="./static/img/github.png" alt="抱歉，图片走丢了" style="position:relative;height: 15px;">Github主页 </a>  </p>
                    <p><a href="https://orcid.org/0000-0002-5055-076X"><img src="./static/img/orcid.png" alt="抱歉，图片走丢了" style="position:relative;height: 15px;">ORCID </a></p>
                    <p><a href="https://www.linkedin.com/pub/guannan-he/70/b09/a1"><img src="./static/img/linkedin.png" alt="抱歉，图片走丢了" style="position:relative;height: 15px;">LinkedIn</a></p>
                    <p><a href="https://www.researchgate.net/profile/Guannan_He"><img src="./static/img/research-gate.png" alt="抱歉，图片走丢了" style="position:relative;height: 15px;">Research Gate</a></p>
                </div>
            </div>
            <div id="detailed-info" class="detailed-info">
                <div class="info-container">
                    <h3>研究项目</h3>
                    <hr>
                    <li>国家自然科学基金面上项目，主持， 2023-2026</li>
                    <li>MIT-Shell Project: Exploring Power and Transport Sector</li>
                    <li>Decarbonization Pathways via Direct and Indirect Use of Electricity 9/2019-present</li>
                    <li>4/2018-1/2019 Breakthrough Energy Venture Project: Intermittent Renewable Electricity to Commodities</li>
                    <li>8/2016-8/2019 US DOE SHINES Project: Agent-Based Coordination Scheme For PV Integration</li>
                    <li>3/2014-6/2016 UK-China Collaborative Research Project: Business, Economics, Planning and Policy for Energy Storage in Low-Carbon Futures</li>
                    <li>4/2015-6/2016 中国东北电网研究项目: 中国东北电网备用市场设计与模拟</li>
                    <li>2/2015-6/2016 中国华北电网研究项目: 中国华北电网调频市场模拟</li>
            </div>
        </div>

        <div class="push"><!-- not put anything here --></div>
    </div>
    <div id="footer">
        <p style="padding-top: 20px;">Made by Guannan He</p>
    </div>
</body>
</html>
